<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi commodi magnam quae harum, pariatur tempore aut, neque sapiente voluptatem hic ad quibusdam voluptas nobis adipisci, ea cumque
      eum temporibus? Rerum deserunt, repellendus inventore dolorum debitis eius beatae quis! Doloribus deleniti voluptatem ipsum voluptatibus tempora deserunt esse corporis asperiores. Fugit iste
      nostrum quasi natus repellat error minima tempore sit, dolore minus deleniti similique magni nulla, facilis dolores magnam perferendis ullam. Ad similique cupiditate autem magni provident,
      veniam esse temporibus ratione. Laboriosam asperiores architecto accusantium nam, explicabo sed obcaecati perspiciatis animi odio nobis blanditiis. Tempore laborum nisi sint nobis repellendus
      illo fuga.
    </p>

    <button id="dark-mode-toggle">Dark Mode</button>

    <script src="main.js"></script>
  </body>
</html>
